[router] Current routes
Name                                                   Method   Pattern
_demo_login                                            ANY      /demo/secured/login
_demo_logout                                           ANY      /demo/secured/logout
acme_demo_secured_hello                                ANY      /demo/secured/hello
_demo_secured_hello                                    ANY      /demo/secured/hello/{name}
_demo_secured_hello_admin                              ANY      /demo/secured/hello/admin/{name}
_demo                                                  ANY      /demo/
_demo_hello                                            ANY      /demo/hello/{name}
_demo_contact                                          ANY      /demo/contact
_wdt                                                   ANY      /_wdt/{token}
_profiler_search                                       ANY      /_profiler/search
_profiler_purge                                        ANY      /_profiler/purge
_profiler_import                                       ANY      /_profiler/import
_profiler_export                                       ANY      /_profiler/export/{token}.txt
_profiler_search_results                               ANY      /_profiler/{token}/search/results
_profiler                                              ANY      /_profiler/{token}
_configurator_home                                     ANY      /_configurator/
_configurator_step                                     ANY      /_configurator/step/{index}
_configurator_final                                    ANY      /_configurator/final
PsaPageBundle_homepage                                 ANY      /
PsaPageBundle_contact                                  ANY      /contact
PsaPageBundle_contact_send                             POST     /contact/send
PsaPageBundle_article                                  ANY      /article
PsaPageBundle_article_show                             ANY      /article{id}
PsaPageBundle_archive                                  ANY      /archive
PsaPageBundle_document                                 ANY      /document
PsaPageBundle_about                                    ANY      /about
PsaPageBundle_gallery                                  ANY      /gallery
fos_user_profile_edit                                  ANY      /admin/profile/edit
ccdn_component_common_admin_cpanel                     ANY      /{_locale}/dashboard/admin
ccdn_component_dashboard_index                         ANY      /{_locale}/dashboard
ccdn_component_dashboard_show                          ANY      /{_locale}/dashboard/{category}
ccdn_component_attachment_index                        ANY      /{_locale}/attachments
ccdn_component_attachment_index_paginated              ANY      /{_locale}/attachments/page/{page}
ccdn_component_attachment_for_user                     ANY      /{_locale}/attachments/for/user/{userId}
ccdn_component_attachment_for_user_paginated           ANY      /{_locale}/attachments/for/user/{userId}/page/{page}
ccdn_component_attachment_upload                       ANY      /{_locale}/attachment/upload
ccdn_component_attachment_thumbnail                    ANY      /{_locale}/attachment/{attachmentId}/thumbnail
ccdn_component_attachment_download                     ANY      /{_locale}/attachment/{attachmentId}/download
ccdn_component_attachment_bulk_action                  ANY      /{_locale}/attachment/action/checked
ccdn_forum_karma_show_all                              ANY      /{_locale}/karma/show
ccdn_forum_karma_show_all_paginated                    ANY      /{_locale}/karma/show/page/{page}
ccdn_forum_karma_rate                                  ANY      /{_locale}/karma/post/{postId}/rate
_security_check                                        ANY      /login_check/
_security_logout                                       ANY      /logout
fos_user_security_login                                ANY      /login
fos_user_security_check                                ANY      /login_check
fos_user_security_logout                               ANY      /logout
ccdn_user_user_account_show                            ANY      /{_locale}/user/my/account
ccdn_user_user_account_edit                            ANY      /{_locale}/user/my/account/edit
fos_user_profile_show                                  ANY      /{_locale}/user/my/account
ccdn_user_user_registration_terms                      ANY      /{_locale}/register/terms
fos_user_registration_register                         ANY      /{_locale}/register
fos_user_registration_check_email                      GET      /{_locale}/register/check-email
fos_user_registration_confirm                          GET      /{_locale}/register/confirm/{token}
fos_user_registration_confirmed                        GET      /{_locale}/register/confirmed
fos_user_resetting_request                             GET      /resetting/request
fos_user_resetting_send_email                          POST     /resetting/send-email
fos_user_resetting_check_email                         GET      /resetting/check-email
fos_user_resetting_reset                               GET|POST /resetting/reset/{token}
fos_user_change_password                               GET|POST /change-password
ccdn_user_user_legal_copyright_notice                  ANY      /{_locale}/user/legal/copyright_notice
ccdn_user_user_legal_disclaimer                        ANY      /{_locale}/user/legal/disclaimer
ccdn_user_user_legal_privacy_policy                    ANY      /{_locale}/user/legal/privacy_policy
ccdn_user_user_legal_terms_conditions                  ANY      /{_locale}/user/legal/terms_and_conditions
ccdn_forum_forum_index                                 ANY      /{_locale}/forum
ccdn_forum_forum_category_index                        ANY      /{_locale}/forum/index
ccdn_forum_forum_category_show                         ANY      /{_locale}/forum/category/{categoryId}
ccdn_forum_forum_board_show                            ANY      /{_locale}/forum/board/{boardId}
ccdn_forum_forum_board_show_paginated                  ANY      /{_locale}/forum/board/{boardId}/page/{page}
ccdn_forum_forum_topic_show                            ANY      /{_locale}/forum/topic/{topicId}
ccdn_forum_forum_topic_show_paginated                  ANY      /{_locale}/forum/topic/{topicId}/page/{page}
ccdn_forum_forum_topic_show_paginated_anchored         ANY      /{_locale}/forum/topic/{topicId}/page/{page}#{postId}
ccdn_forum_forum_topic_create                          ANY      /{_locale}/forum/topic/create/for/board/{boardId}
ccdn_forum_forum_topic_create_from_draft               ANY      /{_locale}/forum/topic/create/for/board/{boardId}/from/draft/{draftId}
ccdn_forum_forum_topic_reply                           ANY      /{_locale}/forum/topic/{topicId}/reply
ccdn_forum_forum_topic_reply_from_draft                ANY      /{_locale}/forum/topic/{topicId}/reply/from/draft/{draftId}
ccdn_forum_forum_topic_reply_with_quote                ANY      /{_locale}/forum/topic/{topicId}/reply/quote/{quoteId}
ccdn_forum_forum_post_show                             ANY      /{_locale}/forum/post/{postId}
ccdn_forum_forum_post_edit                             ANY      /{_locale}/forum/post/{postId}/edit
ccdn_forum_forum_post_delete                           ANY      /{_locale}/forum/post/{postId}/delete
ccdn_forum_forum_post_delete_confirmed                 ANY      /{_locale}/forum/post/{postId}/delete/confirm
ccdn_forum_forum_draft_list                            ANY      /{_locale}/forum/drafts
ccdn_forum_forum_draft_list_paginated                  ANY      /{_locale}/forum/drafts/page/{page}
ccdn_forum_forum_draft_show                            ANY      /{_locale}/forum/draft/{draftId}/show
ccdn_forum_forum_draft_delete                          ANY      /{_locale}/forum/draft/{draftId}/delete
ccdn_forum_forum_draft_publish                         ANY      /{_locale}/forum/draft/{draftId}/publish
ccdn_forum_forum_subscription_list                     ANY      /{_locale}/forum/subscriptions
ccdn_forum_forum_subscription_list_paginated           ANY      /{_locale}/forum/subscriptions/page/{page}
ccdn_forum_forum_subscription_subscribe                ANY      /{_locale}/forum/subscriptions/topic/{topicId}/subscribe
ccdn_forum_forum_subscription_unsubscribe              ANY      /{_locale}/forum/subscriptions/topic/{topicId}/unsubscribe
ccdn_forum_forum_home_root                             ANY      /forum
ccdn_user_admin_cpanel                                 ANY      /{_locale}/dashboard/admin
ccdn_user_admin_show_unactivated                       ANY      /{_locale}/admin/user/show/unactivated
ccdn_user_admin_show_unactivated_paginated             ANY      /{_locale}/admin/user/show/unactivated/page/{page}
ccdn_user_admin_show_banned                            ANY      /{_locale}/admin/user/show/banned
ccdn_user_admin_show_banned_paginated                  ANY      /{_locale}/admin/user/show/banned/page/{page}
ccdn_user_admin_show_newest                            ANY      /{_locale}/admin/user/show/newest
ccdn_user_admin_show_newest_paginated                  ANY      /{_locale}/admin/user/show/newest/page/{page}
ccdn_user_admin_account_show                           ANY      /{_locale}/admin/user/{userId}/show
ccdn_user_admin_account_edit                           ANY      /{_locale}/admin/user/{userId}/account/edit
ccdn_user_admin_profile_edit                           ANY      /{_locale}/admin/user/{userId}/profile/edit
ccdn_user_admin_activate                               ANY      /{_locale}/admin/user/{userId}/activate
ccdn_user_admin_force_reactivation                     ANY      /{_locale}/admin/user/{userId}/force/reactivation
ccdn_user_admin_ban                                    ANY      /{_locale}/admin/user/{userId}/ban
ccdn_user_admin_unban                                  ANY      /{_locale}/admin/user/{userId}/unban
ccdn_user_admin_set_roles                              ANY      /{_locale}/admin/user/{userId}/set/roles
ccdn_user_profile_show                                 ANY      /{_locale}/user/my/profile
ccdn_user_profile_show_by_id                           ANY      /{_locale}/user/{userId}/profile
ccdn_user_profile_show_bio_by_id                       ANY      /{_locale}/user/{userId}/profile/bio
ccdn_user_profile_edit_personal                        ANY      /{_locale}/user/{userId}/profile/edit/personal
ccdn_user_profile_edit_contact                         ANY      /{_locale}/user/{userId}/profile/edit/contact
ccdn_user_profile_edit_avatar                          ANY      /{_locale}/user/{userId}/profile/edit/avatar
ccdn_user_profile_edit_bio                             ANY      /{_locale}/user/{userId}/profile/edit/bio
ccdn_user_profile_edit_signature                       ANY      /{_locale}/user/{userId}/profile/edit/signature
ccdn_forum_admin_category_index                        ANY      /{_locale}/admin/forum/category/index
ccdn_forum_admin_category_create                       ANY      /{_locale}/admin/forum/category/create
ccdn_forum_admin_category_edit                         ANY      /{_locale}/admin/forum/category/{categoryId}/edit
ccdn_forum_admin_category_delete                       ANY      /{_locale}/admin/forum/category/{categoryId}/delete
ccdn_forum_admin_category_delete_confirmed             ANY      /{_locale}/admin/forum/category/{categoryId}/confirmed/delete
ccdn_forum_admin_category_priority_move_up             ANY      /{_locale}/admin/forum/category/{categoryId}/reorder/up
ccdn_forum_admin_category_priority_move_down           ANY      /{_locale}/admin/forum/category/{categoryId}/reorder/down
ccdn_forum_admin_board_create                          ANY      /{_locale}/admin/forum/board/create
ccdn_forum_admin_board_create_on_category              ANY      /{_locale}/admin/forum/board/create/on/category/{categoryId}
ccdn_forum_admin_board_edit                            ANY      /{_locale}/admin/forum/board/{boardId}/edit
ccdn_forum_admin_board_delete                          ANY      /{_locale}/admin/forum/board/{boardId}/delete
ccdn_forum_admin_board_delete_confirmed                ANY      /{_locale}/admin/forum/board/{boardId}/delete/confirmed
ccdn_forum_admin_board_priority_move_up                ANY      /{_locale}/admin/forum/board/{boardId}/reorder/up
ccdn_forum_admin_board_priority_move_down              ANY      /{_locale}/admin/forum/board/{boardId}/reorder/down
ccdn_forum_admin_repair_tools                          ANY      /{_locale}/admin/forum/repair
ccdn_forum_admin_topic_deleted_show                    ANY      /{_locale}/admin/forum/topics/deleted/show
ccdn_forum_admin_topic_deleted_show_paginated          ANY      /{_locale}/admin/forum/topics/deleted/show/page/{page}
ccdn_forum_admin_topic_bulk_action                     ANY      /{_locale}/admin/forum/topics/deleted/bulk/action
ccdn_forum_admin_post_deleted_show                     ANY      /{_locale}/admin/forum/posts/deleted/show
ccdn_forum_admin_post_deleted_show_paginated           ANY      /{_locale}/admin/forum/posts/deleted/show/page/{page}
ccdn_forum_admin_post_bulk_action                      ANY      /{_locale}/admin/forum/post/locked/action/checked
ccdn_forum_admin_post_show_all_locked                  ANY      /{_locale}/admin/forum/post/show/locked
ccdn_forum_admin_post_show_all_locked_paginated        ANY      /{_locale}/admin/forum/post/show/locked/page/{page}
ccdn_forum_admin_post_lock                             ANY      /{_locale}/admin/forum/post/{postId}/lock
ccdn_forum_admin_post_unlock                           ANY      /{_locale}/admin/forum/post/{postId}/unlock
ccdn_forum_admin_post_restore                          ANY      /{_locale}/admin/forum/post/{postId}/restore
ccdn_forum_admin_topic_show_all_closed                 ANY      /{_locale}/admin/forum/topic/show/closed
ccdn_forum_admin_topic_show_all_closed_paginated       ANY      /{_locale}/admin/forum/topic/show/closed/page/{page}
ccdn_forum_admin_topic_bulk_action_closed              ANY      /{_locale}/admin/forum/topic/closed/action/checked
ccdn_forum_admin_topic_close                           ANY      /{_locale}/admin/forum/topic/{topicId}/close
ccdn_forum_admin_topic_reopen                          ANY      /{_locale}/admin/forum/topic/{topicId}/reopen
ccdn_forum_admin_topic_sticky                          ANY      /{_locale}/admin/forum/topic/{topicId}/sticky
ccdn_forum_admin_topic_unsticky                        ANY      /{_locale}/admin/forum/topic/{topicId}/unsticky
ccdn_forum_admin_topic_delete                          ANY      /{_locale}/admin/forum/topic/{topicId}/delete
ccdn_forum_admin_topic_delete_confirmed                ANY      /{_locale}/admin/forum/topic/{topicId}/delete/confirm
ccdn_forum_admin_topic_restore                         ANY      /{_locale}/admin/forum/topic/{topicId}/restore
ccdn_forum_admin_topic_change_board                    ANY      /{_locale}/admin/forum/topic/{topicId}/change/board
ccdn_forum_moderator_post_show_all_locked              ANY      /{_locale}/moderate/forum/post/show/locked
ccdn_forum_moderator_post_show_all_locked_paginated    ANY      /{_locale}/moderate/forum/post/show/locked/page/{page}
ccdn_forum_moderator_post_lock                         ANY      /{_locale}/moderate/forum/post/{postId}/lock
ccdn_forum_moderator_post_unlock                       ANY      /{_locale}/moderate/forum/post/{postId}/unlock
ccdn_forum_moderator_post_restore                      ANY      /{_locale}/moderate/forum/post/{postId}/restore
ccdn_forum_moderator_post_bulk_action                  ANY      /{_locale}/moderate/forum/post/locked/action/checked
ccdn_forum_moderator_topic_show_all_closed             ANY      /{_locale}/moderate/forum/topic/show/closed
ccdn_forum_moderator_topic_show_all_closed_paginated   ANY      /{_locale}/moderate/forum/topic/show/closed/page/{page}
ccdn_forum_moderator_topic_bulk_action_closed          ANY      /{_locale}/moderate/forum/topic/closed/action/checked
ccdn_forum_moderator_topic_close                       ANY      /{_locale}/moderate/forum/topic/{topicId}/close
ccdn_forum_moderator_topic_reopen                      ANY      /{_locale}/moderate/forum/topic/{topicId}/reopen
ccdn_forum_moderator_topic_sticky                      ANY      /{_locale}/moderate/forum/topic/{topicId}/sticky
ccdn_forum_moderator_topic_unsticky                    ANY      /{_locale}/moderate/forum/topic/{topicId}/unsticky
ccdn_forum_moderator_topic_delete                      ANY      /{_locale}/moderate/forum/topic/{topicId}/delete
ccdn_forum_moderator_topic_delete_confirmed            ANY      /{_locale}/moderate/forum/topic/{topicId}/delete/confirm
ccdn_forum_moderator_topic_restore                     ANY      /{_locale}/moderate/forum/topic/{topicId}/restore
ccdn_forum_moderator_topic_change_board                ANY      /{_locale}/moderate/forum/topic/{topicId}/change/board
ccdn_forum_moderator_flagged_show_all                  ANY      /{_locale}/moderate/forum/flagged/show
ccdn_forum_moderator_flagged_show_all_paginated        ANY      /{_locale}/moderate/forum/flagged/show/page/{page}
ccdn_forum_moderator_flagged_show_all_status           ANY      /{_locale}/moderate/forum/flagged/show/with/status/{status}
ccdn_forum_moderator_flagged_show_all_status_paginated ANY      /{_locale}/moderate/forum/flagged/show/with/status/{status}/page/{page}
ccdn_forum_moderator_update_flag                       ANY      /{_locale}/moderate/forum/flag/{flagId}/update
ccdn_forum_moderator_flag_show                         ANY      /{_locale}/moderate/forum/flag/{flagId}/show
ccdn_forum_moderator_flag_bulk_action                  ANY      /{_locale}/moderate/forum/flagged/action/checked
