[router] Current routes
Name                                           Method   Pattern
_demo_login                                    ANY      /demo/secured/login
_demo_logout                                   ANY      /demo/secured/logout
acme_demo_secured_hello                        ANY      /demo/secured/hello
_demo_secured_hello                            ANY      /demo/secured/hello/{name}
_demo_secured_hello_admin                      ANY      /demo/secured/hello/admin/{name}
_demo                                          ANY      /demo/
_demo_hello                                    ANY      /demo/hello/{name}
_demo_contact                                  ANY      /demo/contact
_wdt                                           ANY      /_wdt/{token}
_profiler_search                               ANY      /_profiler/search
_profiler_purge                                ANY      /_profiler/purge
_profiler_import                               ANY      /_profiler/import
_profiler_export                               ANY      /_profiler/export/{token}.txt
_profiler_search_results                       ANY      /_profiler/{token}/search/results
_profiler                                      ANY      /_profiler/{token}
_configurator_home                             ANY      /_configurator/
_configurator_step                             ANY      /_configurator/step/{index}
_configurator_final                            ANY      /_configurator/final
pagemeta                                       ANY      /pagemeta/
pagemeta_show                                  ANY      /pagemeta/{id}/show
pagemeta_new                                   ANY      /pagemeta/new
pagemeta_create                                POST     /pagemeta/create
pagemeta_edit                                  ANY      /pagemeta/{id}/edit
pagemeta_update                                POST     /pagemeta/{id}/update
pagemeta_delete                                POST     /pagemeta/{id}/delete
PsaAdminBundle_homepage                        ANY      /admin/
PsaAdminBundle_about                           ANY      /admin/about
article                                        ANY      /admin/article/
article_show                                   ANY      /admin/article/{id}/show
article_new                                    ANY      /admin/article/new
article_create                                 POST     /admin/article/create
article_edit                                   ANY      /admin/article/{id}/edit
article_update                                 POST     /admin/article/{id}/update
article_delete                                 POST     /admin/article/{id}/delete
document                                       ANY      /admin/document/
document_show                                  ANY      /admin/document/{id}/show
document_new                                   ANY      /admin/document/new
document_create                                POST     /admin/document/create
document_edit                                  ANY      /admin/document/{id}/edit
document_update                                POST     /admin/document/{id}/update
document_delete                                POST     /admin/document/{id}/delete
message                                        ANY      /admin/message/
message_show                                   ANY      /admin/message/{id}/show
message_new                                    ANY      /admin/message/new
message_create                                 POST     /admin/message/create
message_edit                                   ANY      /admin/message/{id}/edit
message_update                                 POST     /admin/message/{id}/update
message_delete                                 POST     /admin/message/{id}/delete
slide                                          ANY      /admin/slide/
slide_show                                     ANY      /admin/slide/{id}/show
slide_new                                      ANY      /admin/slide/new
slide_create                                   POST     /admin/slide/create
slide_edit                                     ANY      /admin/slide/{id}/edit
slide_update                                   POST     /admin/slide/{id}/update
slide_delete                                   POST     /admin/slide/{id}/delete
PsaUserBundle_homepage                         ANY      /hello/{name}
PsaPageBundle_homepage                         ANY      /
PsaPageBundle_contact                          ANY      /contact
PsaPageBundle_contact_send                     POST     /contact/send
PsaPageBundle_article                          ANY      /article
PsaPageBundle_article_show                     ANY      /article{id}
PsaPageBundle_archive                          ANY      /archive
PsaPageBundle_document                         ANY      /document
PsaPageBundle_about                            ANY      /about
PsaPageBundle_gallery                          ANY      /gallery
fos_user_security_login                        ANY      /login
fos_user_security_check                        ANY      /login_check
fos_user_security_logout                       ANY      /logout
fos_user_profile_show                          GET      /admin/profile/
fos_user_profile_edit                          ANY      /admin/profile/edit
fos_user_registration_register                 ANY      /admin/register/
fos_user_registration_check_email              GET      /admin/register/check-email
fos_user_registration_confirm                  GET      /admin/register/confirm/{token}
fos_user_registration_confirmed                GET      /admin/register/confirmed
fos_user_resetting_request                     GET      /admin/resetting/request
fos_user_resetting_send_email                  POST     /admin/resetting/send-email
fos_user_resetting_check_email                 GET      /admin/resetting/check-email
fos_user_resetting_reset                       GET|POST /admin/resetting/reset/{token}
fos_user_change_password                       GET|POST /admin/change-password/change-password
ccdn_component_common_admin_cpanel             ANY      /{_locale}/dashboard/admin
ccdn_component_dashboard_index                 ANY      /{_locale}/dashboard
ccdn_component_dashboard_show                  ANY      /{_locale}/dashboard/{category}
ccdn_component_attachment_index                ANY      /{_locale}/attachments
ccdn_component_attachment_index_paginated      ANY      /{_locale}/attachments/page/{page}
ccdn_component_attachment_for_user             ANY      /{_locale}/attachments/for/user/{userId}
ccdn_component_attachment_for_user_paginated   ANY      /{_locale}/attachments/for/user/{userId}/page/{page}
ccdn_component_attachment_upload               ANY      /{_locale}/attachment/upload
ccdn_component_attachment_thumbnail            ANY      /{_locale}/attachment/{attachmentId}/thumbnail
ccdn_component_attachment_download             ANY      /{_locale}/attachment/{attachmentId}/download
ccdn_component_attachment_bulk_action          ANY      /{_locale}/attachment/action/checked
ccdn_forum_karma_show_all                      ANY      /{_locale}/karma/show
ccdn_forum_karma_show_all_paginated            ANY      /{_locale}/karma/show/page/{page}
ccdn_forum_karma_rate                          ANY      /{_locale}/karma/post/{postId}/rate
_security_check                                ANY      /login_check/
_security_logout                               ANY      /logout
ccdn_forum_forum_index                         ANY      /{_locale}/forum
ccdn_forum_forum_category_index                ANY      /{_locale}/forum/index
ccdn_forum_forum_category_show                 ANY      /{_locale}/forum/category/{categoryId}
ccdn_forum_forum_board_show                    ANY      /{_locale}/forum/board/{boardId}
ccdn_forum_forum_board_show_paginated          ANY      /{_locale}/forum/board/{boardId}/page/{page}
ccdn_forum_forum_topic_show                    ANY      /{_locale}/forum/topic/{topicId}
ccdn_forum_forum_topic_show_paginated          ANY      /{_locale}/forum/topic/{topicId}/page/{page}
ccdn_forum_forum_topic_show_paginated_anchored ANY      /{_locale}/forum/topic/{topicId}/page/{page}#{postId}
ccdn_forum_forum_topic_create                  ANY      /{_locale}/forum/topic/create/for/board/{boardId}
ccdn_forum_forum_topic_create_from_draft       ANY      /{_locale}/forum/topic/create/for/board/{boardId}/from/draft/{draftId}
ccdn_forum_forum_topic_reply                   ANY      /{_locale}/forum/topic/{topicId}/reply
ccdn_forum_forum_topic_reply_from_draft        ANY      /{_locale}/forum/topic/{topicId}/reply/from/draft/{draftId}
ccdn_forum_forum_topic_reply_with_quote        ANY      /{_locale}/forum/topic/{topicId}/reply/quote/{quoteId}
ccdn_forum_forum_post_show                     ANY      /{_locale}/forum/post/{postId}
ccdn_forum_forum_post_edit                     ANY      /{_locale}/forum/post/{postId}/edit
ccdn_forum_forum_post_delete                   ANY      /{_locale}/forum/post/{postId}/delete
ccdn_forum_forum_post_delete_confirmed         ANY      /{_locale}/forum/post/{postId}/delete/confirm
ccdn_forum_forum_draft_list                    ANY      /{_locale}/forum/drafts
ccdn_forum_forum_draft_list_paginated          ANY      /{_locale}/forum/drafts/page/{page}
ccdn_forum_forum_draft_show                    ANY      /{_locale}/forum/draft/{draftId}/show
ccdn_forum_forum_draft_delete                  ANY      /{_locale}/forum/draft/{draftId}/delete
ccdn_forum_forum_draft_publish                 ANY      /{_locale}/forum/draft/{draftId}/publish
ccdn_forum_forum_subscription_list             ANY      /{_locale}/forum/subscriptions
ccdn_forum_forum_subscription_list_paginated   ANY      /{_locale}/forum/subscriptions/page/{page}
ccdn_forum_forum_subscription_subscribe        ANY      /{_locale}/forum/subscriptions/topic/{topicId}/subscribe
ccdn_forum_forum_subscription_unsubscribe      ANY      /{_locale}/forum/subscriptions/topic/{topicId}/unsubscribe
ccdn_forum_forum_home_root                     ANY      /
