; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = symfony
    database_user     = root
    database_password = 

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = fr

    secret            = ThisTokenIsNotSoSecretChangeIt

    directory_images  = C:\xampp\htdocs\psa\web\images\
    taille_maxi_images= 100000
    extension_images  = .png,.gif,.jpg,.jpeg

    directory_documents  = C:\xampp\htdocs\psa\web\documents\
    taille_maxi_documents= 10000000
    extension_documents  = .png,.gif,.jpg,.jpeg,.ppt,.xls,.doc,.docx,.zip,.pdf