; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = 192.168.1.203
    database_port     =
    database_name     = symfony
    database_user     = root
    database_password = 3t3CHc0ns4lt1n9

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = fr

    secret            = ThisTokenIsNotSoSecretChangeIt

    directory_images  = C:\wamp\www\psamada\web\images\
    taille_maxi_images= 1000000000
    extension_images  = .png,.gif,.jpg,.jpeg

    directory_documents  = C:\wamp\www\psamada\web\documents\
    taille_maxi_documents= 1000000000
    extension_documents  = .png,.gif,.jpg,.jpeg,.ppt,.xls,.doc,.zip,.pdf
    
    directory_gallery  = C:\wamp\www\psamada\web\gallery\
    taille_maxi_gallery= 1000000000
    extension_gallery  = .png,.gif,.jpg,.jpeg

;*************************************************
;Forum configuration
;*************************************************
ccdncomponent_attachmentbundle_file_store= C:\xampp\htdocs\psamada\web\attachments\